PORT = 3000

JWT_SECRET = omozondo

MONGO_URL = mongodb+srv://Alexvega2031:Alexvega2031@zondocluster.tajq2ci.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://shegzy2031:GoflO3Z9elYICLyy@cluster0.mny2iwd.mongodb.net/

CLOUDINARY_CLOUD_NAME = omozondo

CLOUDINARY_API_KEY = 571861295758984

CLOUDINARY_API_SECRET = PWMUl_Daicfe5CwH0ivLE_1jI_Y

NODEMAILER_SERVICE = gmail

NODEMAILER_USER = alexvegazondo2031@gmail.com

NODEMAILER_PASS = vifcfrxgdunecgvi
